[info]
name = "Alt Text"
version = "1.0.0"
omeka_version_constraint = "^1.2.0"
description = "Customize alt text for media"
author = "John Flatness"
author_link = ""
configurable = false
;module_link = ""
;support_link = "https://forum.omeka.org/c/omeka-s/modules"
